# TODO

* ~~Per image options when adding with downward propagation~~
* ~~Auto fill image date from exif data~~
* Password strength
* MongoDB
* Email plus verification and password reset
* Google Photos API
